<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="taskEntity"
            type="com.example.trucksload.data.model.Task" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/task_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zlecenie 2137"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:layout_marginBottom="8dp"
                android:textSize="28sp"/>
            <View
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/confirm_text"
                app:layout_constraintTop_toBottomOf="@+id/confirm_text"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_height="1dp"
                android:background="@color/gray" />
            <TextView
                android:id="@+id/task_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/permission_description"
                android:layout_marginBottom="8dp"
                android:textSize="14sp" />

            <View
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/confirm_text"
                app:layout_constraintTop_toBottomOf="@+id/confirm_text"
                android:layout_width="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_height="1dp"
                android:background="@color/gray" />
            <TextView
                android:id="@+id/task_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Lokalizacja: Testowa"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/task_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Status: Test"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/task_elements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Elementy:"

                android:textAppearance="?attr/textAppearanceHeadline6"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- ELEMENT 1"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:drawableEnd="@drawable/ic_check_green"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- ELEMENT 2"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:drawableEnd="@drawable/ic_close_red"
                android:textSize="14sp" />
        </LinearLayout>

<!--        <View-->
<!--            android:id="@+id/bottom_line"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="5dp"-->
<!--            android:background="@color/blue_700"-->
<!--            android:layout_gravity="bottom"/>-->


    </com.google.android.material.card.MaterialCardView>

</layout>